{
  "name": "Dashboard de Solicitação de Peças",
  "short_name": "Dashboard Peças",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1f4b99",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
